<html >
	<head>
		<title>Gilar</title>
		<meta charset="UTF-8">
		<style>
			body{
				margin: 100px;
			}
			#d1{
				width: 400px;
				height: 400px;
				background: violet;
				border-radius: 0px;
			}
			#d1:hover{
				border-radius: 100px;
				width: 600px;
				height: 200px;
				background: yellow;
				transition: border-radius 5s, width 5s ease-in 2s, height 4s, background 6s
			}
			
			#d2{
				width: 400px;
				height: 400px;
				background: pink;
				animation: animation1 5s;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}
			#d2:hover{
				animation-play-state: paused;
			}
			@keyframes animation1{
				25%{
					width: 400px;
					height: 400px;
					background: pink;
				}
				50%{
					width: 600px;
					height: 200px;
					background: red;
				}
				75%{
					width: 300px;
					height: 150px;
					background: blue;
				}
				100%{
					width: 100px;
					height: 300px;
					background: green;
				}
			}
			#img1{
				filter: saturate(400%)
			}
		</style>
		
	</head>
		<!--  -->
	<body dir="">
		<!-- <div id="d1"></div> -->
		<!-- <div id="d2"></div> -->
		<img src="../project1/images/1.png" id="img1">
		<img src="../project1/images/1.png">
	</body>
</html>