<html >
	<head>
		<title>Gilar</title>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
		<style>
			table{
				border: 2px solid red;
				width: 400px;
				height: 400px;
				margin: 0 auto 0;
			}
			td{
				border: 2px solid blue;
				border-radius: 20px;
				
			}
			tr{
				text-align: center;
			}
			
			tr:nth-child(odd){
			}
			tr:hover{
				background-color: green;
			}
			
			#d1{
				width: 300px;
				height: 300px;
				background: yellow;
				z-index: 100
			}
			
			
			#d2{
				width: 400px;
				height: 1400px;
				background: blue;
				position: relative;
				top: 50px;
				z-index: 20;
			}
			
			#d1~a{
				color: red;
			}
		</style>
	<body>
		<div id="d1">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<p>
				<a href="#">Link 1.2</a>
			</p>
		</div>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
	
		<table>
			<tr>
				<a href="https://google.com"><td>1</td></a>
				<td >2</td>
				<td >3</td>
			</tr>
			<tr>
				<td >4</td>
				<td >5</td>
				<td >6</td>
			</tr>
			<tr>
				<td >7</td>
				<td >8</td>
				<td >9</td>
			</tr>
		</table>
	</body>
	<a href="#about" class="btn-get-started scrollto">Get Started</a>
	
	
	
	
	

	<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
</html>